MNEMONIC="shed clerk spray velvet flower tide cherry idea public solar prize tackle"
SECRET_ADDRESS="secret1eupl52t64cyggjv64gdehghxcgpud86lu78a33"
CODE_HASH="eb77cfc54eb093dfb8aa4ed5ad4d4817577ad45dcdb06108d1892b30d1efcb74"
